<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mark"
        android:title="Mark as paid"/>
    <item
        android:id="@+id/call_late"
        android:title="Call"/>
    <item
        android:id="@+id/add_fees_late"
        android:title="Add Fees">

    </item>

</menu>