<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single"
        android:id="@+id/g1">

        <item
            android:icon="@drawable/ic_home_black_24dp"
            android:title="HOME"
            android:id="@+id/item1">
        </item>
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/g2">


    <item
            android:icon="@drawable/ic_people_black_24dp"
            android:title="MEMBERS"
            android:id="@+id/item2">

        </item>
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/g3">

    <item
            android:icon="@drawable/ic_note_add_white_24dp"
            android:title="BALANCE SHEET"
            android:id="@+id/item5">

        </item>
    </group>


    <group android:checkableBehavior="single"
        android:id="@+id/g4">

        <item
            android:icon="@drawable/ic_developer_mode_black_24dp"
            android:title="ABOUT"
            android:id="@+id/item7">

        </item>
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/g5">
    <item android:id="@+id/nothing"
        android:title=""></item> </group>
</menu>