<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:layout_marginBottom="8dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginTop="8dp"
        android:layout_weight="0"
        android:src="@drawable/ic_people_black_18dp"/>

    <TextView
        android:id="@+id/member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:padding="16dp"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"
        android:layout_gravity="fill"
        android:text="hello"
        android:textStyle="normal"
        android:textColor="@color/background_material_dark" />

    <ImageButton
        android:layout_width="25dp"
        android:id="@+id/menu_button"
        android:layout_marginTop="8dp"
        android:layout_weight="0"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_people_black_18dp"
        style="?android:attr/borderlessButtonStyle"
        />

</LinearLayout>